<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      margin: 2rem auto; 
      width: 80%;
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }

  </style>
</head>
<body>
  <div class="gallery">
    <div class="gallery__item gallery__item--1">
      <picture>
        <source srcset="./img/modelos/antes-despues.webp" type="image/webp" alt="Antes Despues Modelo" title="Antes Despues Modelo" class="img-fluid" loading="lazy"> 
          <img src="./img/modelos/antes-despues.jpg" alt="Antes Despues Modelo" class="img-fluid" loading="lazy">
        </picture>
    </div>
    <div class="gallery__item gallery__item--2">
      <picture>
        <source srcset="./img/modelos/modelo1.webp" type="image/webp" alt="Modelo 1" title="Modelo 1" class="img-fluid" loading="lazy"> 
        <img src="./img/modelos/modelo1.jpg" alt="Modelo 1" class="img-fluid" loading="lazy">
      </picture>
    </div>
    <div class="gallery__item gallery__item--3">
      <picture>
        <source srcset="./img/modelos/modelo2.webp" type="image/webp" alt="Modelo 2" title="Modelo 2" class="img-fluid" loading="lazy"> 
        <img src="./img/modelos/modelo2.jpg" alt="Modelo 2" class="img-fluid" loading="lazy">
      </picture>
    </div>
    <div class="gallery__item gallery__item--4">
      <picture>
        <source srcset="./img/modelos/lashes.webp" type="image/webp" alt="Lashes" title="Lashes" class="img-fluid" loading="lazy"> 
        <img src="./img/modelos/lashes.jpg" alt="Lashes" class="img-fluid" loading="lazy">
      </picture>
    </div>
    <div class="gallery__item gallery__item--5">
      <picture>
        <source srcset="./img/modelos/modelo3.webp" type="image/webp" alt="Modelo 3" title="Modelo 3" class="img-fluid" loading="lazy"> 
        <img src="./img/modelos/modelo3.jpg" alt="Modelo 3" class="img-fluid" loading="lazy">
      </picture>
    </div>
    <div class="gallery__item gallery__item--6">
      <picture>
        <source srcset="./img/modelos/modelo4.webp" type="image/webp" alt="Modelo 4" title="Modelo 4" class="img-fluid" loading="lazy"> 
        <img src="./img/modelos/modelo4.jpg" alt="Modelo 4" class="img-fluid" loading="lazy">
      </picture>
    </div>
  </div>
</body>
</html>