<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
  <title>Home | Franely Beauty Lashes</title>
  <meta name="title" content="Home | Franely Beauty Lashes">
  <meta name="description" content="La primera impresión siempre serán los ojos. Franely trae esta super promoción especial de fin de año: 4 modelos de pestañas para que atrapes miradas.">
  <meta name="keywords" content="Franely Beauty Lashes, Franely Beauty, Franely, hermosas, disfruta, ucir, fabulosa, mirada de impacto, pestañas, pestañas magnéticas">
  <meta name="robots" content="index,follow" />
  <meta name="author" content="Franely Beauty Lashes" />
  <meta name="copyright" content="Franely Beauty Lashes" />
  <link rel="shortcut icon" href="./img/logo/franely-favicon.png" type="image/png">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://franelybeautylashes.com/">
  <meta property="og:title" content="Home | Franely Beauty Lashes">
  <meta property="og:description" content="La primera impresión siempre serán los ojos. Franely trae esta super promoción especial de fin de año: 4 modelos de pestañas para que atrapes miradas.">
  <meta property="og:image" content="./img/logo/franely-descripcion-logo.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://franelybeautylashes.com/">
  <meta property="twitter:title" content="Home | Franely Beauty Lashes">
  <meta property="twitter:description" content="La primera impresión siempre serán los ojos. Franely trae esta super promoción especial de fin de año: 4 modelos de pestañas para que atrapes miradas.">
  <meta property="twitter:image" content="./img/logo/franely-descripcion-logo.jpg">

  <link rel="stylesheet" href="./css/styles.min.css">
</head>
<body>
    <!-- BEGIN Messenger -->
    <a rel="noopener, noreferrer" href="https://m.me/Franelybeauty" class="float text-decoration-none" target="_blank" data-aos="fade-up" data-aos-duration="3000">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
        <path id="facebook-messenger-brands" d="M33.055,8C18.94,8,8,18.317,8,32.252a23.7,23.7,0,0,0,7.87,17.938c.842.757.668,1.2.811,5.87a2.008,2.008,0,0,0,2.81,1.771c5.334-2.349,5.4-2.534,6.306-2.288C41.251,59.8,58,49.907,58,32.252,58,18.317,47.172,8,33.055,8ZM48.1,26.663,40.741,38.314a3.767,3.767,0,0,1-5.434,1l-5.855-4.382a1.512,1.512,0,0,0-1.815,0l-7.9,5.992a1.188,1.188,0,0,1-1.725-1.58l7.359-11.651a3.766,3.766,0,0,1,5.434-1l5.853,4.381a1.512,1.512,0,0,0,1.815,0l7.9-5.986A1.185,1.185,0,0,1,48.1,26.663Z" transform="translate(-8 -8)" fill="#7e0403"/>
      </svg>
    </a>
    <!-- END Messenger -->
  <!-- BEGIN Loader -->
  <div id="loader" class="d-flex justify-content-center align-items-center">
    <div class="spinner-grow text-secondary" role="status">
      <span class="sr-only">Cargando...</span>
    </div>
  </div>
  <!-- END Loader -->
  <!-- BEGIN Modal -->
  <div id="myModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content bg-transparent border-0">
        <div class="modal-header border-0">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="text-light" aria-hidden="true">×</span>
          </button>
        </div>
        <div class="embed-responsive embed-responsive-16by9 shadow-lg">
          <!-- Video -->
        </div>
      </div>
    </div>
  </div>
  <!-- END Modal -->
  <!-- BEGIN Sección 1 -->
  <section id="S1" class="parallax">
    <nav class="navbar navbar-expand-lg navbar-dark bg-tramsparent px-lg-5 px-3 pt-5">
      <a class="navbar-brand" href="./">
          <picture>
            <source srcset="./img/logo/franely-logo-dark.webp" type="image/webp" alt="Logotipo Franely Beauty Lashes" title="Logotipo Franely Beauty Lashes" class="w-lg-100 w-75" loading="lazy"> 
            <img src="./img/logo/franely-logo-dark.jpg" class="w-lg-100 w-75" alt="Logotipo Franely Beauty Lashes" loading="lazy">
          </picture>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active mr-lg-3">
            <a class="nav-link h6 hussar text-shadow" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-lg-3">
            <a class="nav-link h6 hussar text-shadow" href="#S2">9to5</a>
          </li>
          <li class="nav-item mr-lg-3">
            <a class="nav-link h6 hussar text-shadow" href="#S3">Modelos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link h6 hussar text-shadow btn btn-primary text-light rounded-pill px-4" href="#S4">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center py-5">
        <div class="col-lg-9 py-5">
            <h2 class="hussar text-white text-center mb-3">¿Qué esperas para aprovechar nuestra promoción navideña?</h2>
            <div class="text-center cursor-pointer modalImg mb-4" data-toggle="modal" data-target=".bd-example-modal-lg" data-video="https://www.youtube.com/embed/yocjixhqaxU">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
                <path id="play" d="M58,8a50,50,0,1,0,50,50A49.991,49.991,0,0,0,58,8ZM81.327,62.839,45.843,83.2a4.847,4.847,0,0,1-7.2-4.234V37.032a4.85,4.85,0,0,1,7.2-4.234L81.327,54.371A4.854,4.854,0,0,1,81.327,62.839Z" transform="translate(-8 -8)" fill="#bba46c"/>
              </svg>
            </div>
            <div class="text-center">
              <a href="#S4" class="btn btn-primary text-center rounded-pill px-4 py-3"><h5 class="hussar mb-0">Contáctanos Ahora</h5></a>
            </div>
          </div>
      </div>
    </div>
  </section>
  <!-- END Sección 1 -->
  <!-- BEGIN Sección 2 -->
  <section id="S2" class="container py-5">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-lg-0 mb-5">
        <h2 class="hussar text-primary mb-3">Modelo 9 to 5 & Ladies Night</h2>
        <p class="h6 mb-4">Estas elegantes pestañas son el detalle perfecto para colocar en tu árbol de navidad. Su elegante cajita les da un toque especial. Úsalas para a diario para que luzcas fabulosa en el trabajo. Regala un par a esa persona especial. ¡Cada día puedes elegir un nuevo estilo!<br><br>
        Durante el weekend escápate y muestra un  look atrevido con nuestro modelo Ladies Night. Nuestro eyeliner magnético fija  las pestañas perfectamente. Baila toda la noche sin temor a perder esa mirada sensual. </p>
        <a href="#S4" class="btn btn-secondary text-center rounded-pill px-4 py-3 text-light"><h5 class="hussar mb-0">Contáctanos Ahora</h5></a>
    </div>
    <div class="col-lg-6">
      <div class="main-carousel">
        <div class="carousel-cell">
          <picture class="carousel-cell-image">
            <source srcset="./img/products/9to5.webp" type="image/webp" alt="Modelo 9 to 5" title="Modelo 9 to 5" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
            <img src="./img/products/9to5.jpg" alt="Modelo 9 to 5" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
          </picture>
        </div>
        <div class="carousel-cell">
          <picture class="carousel-cell-image">
            <source srcset="./img/products/ladiesnight.webp" type="image/webp" alt="Ladies Night" title="Ladies Night" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
            <img src="./img/products/ladiesnight.jpg" alt="Ladies Night" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
          </picture>
        </div>
      </div>
    </div>
  </section>
  <!-- END Sección 2 -->
  <!-- BEGIN Sección 3 -->
  <section id="S3" class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-6 text-center pb-5">
        <h3 class="hussar text-black mb-3">¡Amamos las pestañas!</h3>
        <p class="h6 mb-0">Si deseas resaltar tu beauty look a la hora de maquillarte debes tomar una importante decisión: ¿Ojos o labios? ¡Te proponemos  resaltar tus ojos con estas espectaculares pestañas!</p>
      </div>
      <div class="col-12 pt-5">
        <div class="gallery">
          <div class="gallery__item gallery__item--1">
            <picture>
              <source srcset="./img/modelos/antes-despues.webp" type="image/webp" alt="Antes Despues Modelo" title="Antes Despues Modelo" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
                <img src="./img/modelos/antes-despues.jpg" alt="Antes Despues Modelo" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
              </picture>
          </div>
          <div class="gallery__item gallery__item--2">
            <picture>
              <source srcset="./img/modelos/modelo1.webp" type="image/webp" alt="Modelo 1" title="Modelo 1" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
              <img src="./img/modelos/modelo1.jpg" alt="Modelo 1" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
            </picture>
          </div>
          <div class="gallery__item gallery__item--3">
            <picture>
              <source srcset="./img/modelos/modelo2.webp" type="image/webp" alt="Modelo 2" title="Modelo 2" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
              <img src="./img/modelos/modelo2.jpg" alt="Modelo 2" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
            </picture>
          </div>
          <div class="gallery__item gallery__item--4">
            <picture>
              <source srcset="./img/modelos/lashes.webp" type="image/webp" alt="Lashes" title="Lashes" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
              <img src="./img/modelos/lashes.jpg" alt="Lashes" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
            </picture>
          </div>
          <div class="gallery__item gallery__item--5">
            <picture>
              <source srcset="./img/modelos/modelo3.webp" type="image/webp" alt="Modelo 3" title="Modelo 3" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
              <img src="./img/modelos/modelo3.jpg" alt="Modelo 3" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
            </picture>
          </div>
          <div class="gallery__item gallery__item--6">
            <picture>
              <source srcset="./img/modelos/modelo4.webp" type="image/webp" alt="Modelo 4" title="Modelo 4" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
              <img src="./img/modelos/modelo4.jpg" alt="Modelo 4" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
            </picture>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END Sección 3 -->
  <!-- BEGIN Sección 4 -->
  <section id="S4" class="mt-5 py-5 parallax">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 bg-white pt-5 px-lg-5" style="border-radius: 3rem 3rem 0 0;">
          <h2 class="text-center hussar mb-5 text-black pt-5">¡Aprovecha esta liquidación!</h2>
        </div>
        <div class="w-100 bg-white"></div>
        <div class="col-lg-8 bg-white pb-5 px-lg-5" style="border-radius: 0 0 3rem 3rem;">
          <form class="needs-validation" name="creditpoints" novalidate>
            <div class="form-row">
              <div class="col-lg-12 mb-3">
                <label for="name">Nombre *</label>
                <input name="name" type="text" class="form-control form-control-lg rounded-pill" id="name" placeholder="Nombre" value="" maxlength="28"
                  required>
                <div class="valid-tooltip">
                  ¡Excelente!
                </div>
                <div class="invalid-tooltip">
                  Por favor, coloca tu nombre.
                </div>
              </div>
            </div>
  
            <div class="form-row">
              <div class="col-lg-12 mb-3">
                <label for="mail">Email *</label>
                <input name="mail" type="email" id="mail" class="form-control form-control-lg rounded-pill" placeholder="Email" maxlength="45"
                  required>
                <div class="valid-tooltip">
                  ¡Muy bien!
                </div>
                <div class="invalid-tooltip">
                  Por favor, añada su correo electrónico correctamente.
                </div>
              </div>
              <div class="col-lg-12 mb-3">
                <label for="phone">Teléfono *</label>
                <input value="+1" autocomplete="nope" name="phone" type="tel" id="phone" class="form-control form-control-lg rounded-pill phone" pattern="^\+[1-9]{1}[0-9]{3,14}$"
                  minlength="8" maxlength="30" required>
                <div class="valid-tooltip">
                  ¡Excelente!
                </div>
                <div class="invalid-tooltip phone-invalid">
                  Disculpe, añada un número telefónico válido.
                </div>
              </div>
            </div>
  
            <div class="form-row">
              <div class="col-lg-12 mb-3">
                <div class="custom-control custom-checkbox mb-1">
                  <input name="agree1" type="checkbox" class="custom-control-input" id="agree1" required checked>
                  <label class="custom-control-label h5" for="agree1"><a href="./politicas"> Acepto políticas de privacidad</a></label>
                </div>
              </div>
            </div>
  
            <div class="form-row pb-5">
              <button id="inputSubmit" class="btn btn-primary text-center rounded-pill px-4 py-3 w-100"
                type="submit"><h5 class="hussar mb-0">Contactar Ahora</h5></h3></button>
            </div>
        </form>
        </div>
      </div>
    </div>
  </section>
  <!-- END Sección 4 -->
  <!-- BEGIN Sección 5 -->
  <section id="S5" class="container py-5">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="main-carousel">
          <div class="carousel-cell">
            <picture class="carousel-cell-image">
              <source srcset="./img/products/datenight.webp" type="image/webp" alt="Modelo Date Night" title="Modelo Date Night" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
              <img src="./img/products/datenight.jpg" alt="Modelo Date Night" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
            </picture>
          </div>
          <div class="carousel-cell">
            <picture class="carousel-cell-image">
              <source srcset="./img/products/wonderlash.webp" type="image/webp" alt="Modelo Wonderlash" title="Modelo Wonderlash" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
              <img src="./img/products/wonderlash.jpg" alt="Modelo Wonderlash" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
            </picture>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-lg-0 mb-5">
        <h2 class="hussar text-secondary mb-3">Modelo Date Night & Wonderlash</h2>
        <p class="h6 mb-4">Resalta tu look este weekend con el modelo Date Night. Lucirás  fantástica a donde quiera que vayas: un cumpleaños, un  matrimonio, un babyshower, una reunión de fin de año o de negocios. Tenemos el estilo de pestañas perfecto para cada ocasión.<br><br>
         ¿Deseas  ser el centro de atención? Te recomendamos estas maravillosas pestañas. Adicionalmente te ofrecemos un tip de maquillaje:  si apuestas por unos ojos resaltantes y llamativos, elige un tono natural para los labios.</p>
    </div>
  </section>
  <!-- END Sección 5 -->
  <section id="S6" class="container-fluid p-5">
    <div class="row text-center" style="justify-content: space-evenly;">
      <div class="col-lg-8">
        <h2 class="text-primary text-center hussar mb-4 text-shadow h1">Testimonios</h2>
      </div>
      <div class="w-100"></div>
      <div class="col-lg-3 p-5 mb-lg-0 mb-5">
        <picture>
          <source srcset="./img/testimonios/testimonio1.webp" type="image/webp" alt="Madelyn Cardona" title="Madelyn Cardona" class="img-fluid rounded-circle mb-3" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
          <img src="./img/testimonios/testimonio1.jpg" alt="Madelyn Cardona" class="img-fluid rounded-circle mb-3" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
        </picture>
        <h3 class="text-primary text-center hussar mb-3">Madelyn<br>Cardona</h3>
        <p>Las pestañas incluyen un eyeliner que fija las pestañas a mis párpados.¡ Mis ojos  lucen radiantes  durante toda mi jornada laboral!</p>
      </div>
      <div class="col-lg-3 p-5 mb-lg-0 mb-5">
        <picture>
          <source srcset="./img/testimonios/testimonio2.webp" type="image/webp" alt="Liliam Pagan" title="Liliam Pagan" class="img-fluid rounded-circle mb-3" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
          <img src="./img/testimonios/testimonio2.jpg" alt="Liliam Pagan" class="img-fluid rounded-circle mb-3" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
        </picture>
        <h3 class="text-primary text-center hussar mb-3">Lilian<br>Pagán</h3>
        <p>Alterno los modelos cada día, así mis ojos tienen  diferentes estilos de miradas: pícara, tierna,  risueña o ¡atrevida! Disfruto a diario dar ese toque mágico a mi rostro con las pestañas Franely.</p>
      </div>
      <div class="col-lg-3 p-5">
        <picture>
          <source srcset="./img/testimonios/testimonio3.webp" type="image/webp" alt="Verónica González" title="Verónica González" class="img-fluid rounded-circle mb-3" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
          <img src="./img/testimonios/testimonio3.jpg" alt="Verónica González" class="img-fluid rounded-circle mb-3" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
        </picture>
        <h3 class="text-primary text-center hussar mb-3">Verónica<br>González</h3>
        <p>Pensaba que mis ojos no eran lo más resaltante de mi rostro hasta que comencé a usar las pestañas de Franely. Ahora no puedo parar de usarlas y disfruto aplicar sombra sobre mis párpados.</p>
      </div>
    </div>
  </section>
  <!-- BEGIN FOOTER -->
  <footer id="footer" class="container-fluid mt-5 py-5 px-5 bg-dark">
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-3 text-lg-left text-center font-weight-small text-light order-lg-1 order-2 mb-lg-0 mb-5">
        <p class="mb-0"><small>Franely Beauty Lashes LLC. <span id="date"></span></small></p>
        <a class="d-block text-light" href="tel:17877059218"><small>+1 (787) 705 92 18</small></a>
        <a class="d-block text-light" href="mailto:franelybeauty2020@gmail.com"><small>FranelyBeauty2020@gmail.com</small></a>
        <a class="d-block text-light" href="./politicas"><small>Políticas de Privacidad</small></a>
        <p class="mb-0"><small>Todos los derechos reservados.</small></p>
      </div>
      <div class="col-lg-3 text-center order-lg-2 order-1">
        <picture>
          <source srcset="./img/logo/franely-logo-dark.webp" type="image/webp" alt="Franely Beauty Lashes Logo Dark" title="Franely Beauty Lashes Logo Dark" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000"> 
          <img src="./img/logo/franely-logo-dark.png" alt="Franely Beauty Lashes Logo Dark" class="img-fluid" loading="lazy" data-aos="fade-up" data-aos-duration="3000">
        </picture>
      </div>
      <div class="col-lg-3 d-flex order-3" style="justify-content: space-evenly;">
        <a href="https://www.facebook.com/Franelybeauty/" rel="nofollow" target="_blank " class="rrss--fb img-fluid ">
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="35" viewBox="0 0 28 54">
            <path id="facebook-f-brands" d="M49.055,30.375,50.507,20.6H41.429V14.26c0-2.674,1.268-5.28,5.334-5.28H50.89V.66A48.776,48.776,0,0,0,43.564,0C36.087,0,31.2,4.681,31.2,13.154V20.6H22.89v9.773H31.2V54H41.429V30.375Z" transform="translate(-22.89)" fill="#fff"/>
          </svg>          
        </a>
        <a href="https://www.instagram.com/franelybeauty/" rel="nofollow" target="_blank " class="rrss--ig">
          <svg xmlns="http://www.w3.org/2000/svg" width="54.012" height="35" viewBox="0 0 54.012 54">
            <path id="instagram-brands" d="M26.937,44.98A13.845,13.845,0,1,0,40.782,58.825,13.823,13.823,0,0,0,26.937,44.98Zm0,22.846a9,9,0,1,1,9-9,9.017,9.017,0,0,1-9,9ZM44.578,44.414a3.229,3.229,0,1,1-3.229-3.229A3.222,3.222,0,0,1,44.578,44.414Zm9.17,3.277c-.2-4.326-1.193-8.158-4.362-11.315S42.4,32.232,38.071,32.015c-4.458-.253-17.821-.253-22.28,0-4.314.2-8.145,1.193-11.315,4.35S.332,43.353.115,47.679c-.253,4.458-.253,17.821,0,22.28.2,4.326,1.193,8.158,4.362,11.315s6.989,4.145,11.315,4.362c4.458.253,17.821.253,22.28,0,4.326-.2,8.158-1.193,11.315-4.362s4.145-6.989,4.362-11.315C54,65.5,54,52.15,53.747,47.691Zm-5.76,27.051a9.113,9.113,0,0,1-5.133,5.133C39.3,81.285,30.865,80.96,26.937,80.96s-12.375.313-15.917-1.084a9.113,9.113,0,0,1-5.133-5.133C4.477,71.188,4.8,62.753,4.8,58.825S4.489,46.45,5.887,42.908a9.113,9.113,0,0,1,5.133-5.133c3.555-1.41,11.989-1.084,15.917-1.084s12.375-.313,15.917,1.084a9.113,9.113,0,0,1,5.133,5.133c1.41,3.555,1.084,11.989,1.084,15.917S49.4,71.2,47.988,74.742Z" transform="translate(0.075 -31.825)" fill="#fff"/>
          </svg>
          
        </a>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->
  <script src="./js/main.min.js"></script>
</body>
</html>